# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=blog-api-cloud-327513:europe-west2:postgresql-instance
spring.cloud.gcp.sql.database-name=articles
sping.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Cloud SQL starter automatically configures the JDBC URL
spring.datasource.url=jdbc:postgresql:///articles?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=blog-api-cloud-327513:europe-west2:postgresql-instance

# Configure username/password
spring.datasource.username=postgres
spring.datasource.password=1234

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10